@import '../../../variables';

.slide-in-out {
    transform-origin: left;
}

.thumbnail {
    max-width: 130px;
    min-width: 92px;
    height: auto;
}

.grid-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    
    grid-gap: 1rem;

    &-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(92px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 0;
        
        @include desktop {
            grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
        }
    }
}

.my-list {
    &-new {
        margin-bottom: 2.5rem;
    }

    &-remove {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
    }
    
    
    &-title {
        overflow-wrap: break-word;

        &-text {
            color: $white-bis;
        }
    
        &-splitter {
            color: $grey;
            margin: 0 0.5rem;
        }

        &-amount {
            color: $yellow;
        }
    }

    &-more {
        z-index: 20;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 3em;
        background: rgba(0, 0, 0, 0.8);
        line-height: 1;
        

        &-amount {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 6px;
            left: 0px;
            font-size: 1.25rem;
        }
    }
}

.card {
    background-color: hsl(0, 0%, 14%);
    border: 1px solid $black-ter;
    
    &-content {
        background-color: $black-bis;
        border-bottom: 2px solid $yellow;
        padding: 0.5rem 1.5rem 0.5rem 1rem;
    }
    
    &-image {
        user-select: none;
    }

    &:active {
        cursor: move;
        opacity: 0.6;
    }
}

.cdk-drag-preview {
    opacity: 0.8;
    pointer-events: none;
}

.cdk-drag-placeholder {
    opacity: 0.2;
    pointer-events: none;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.grid-columns.cdk-drop-list-dragging .card:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);

}

.fa-layers {
    opacity: 0.8;
}
