%movie {
    flex-grow: 0;
    min-width: 150px; 
    max-width: 232px;
    width: 100%;

    @include desktop {
        min-width: 193px;
    }
    
    @include fullhd {
        min-width: 208px;
    }
}

%details-image {
    z-index: 1;
    width: 100%;
    height: auto;
    max-width: 342px;
    max-height: 513px;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.5), 
                0 0px 0 1px rgba(10, 10, 10, 0.75);

    &.cover:before {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: -2px;
        border-radius: inherit;
        background: linear-gradient(hsla(0, 0%, 0%, 0.2), hsla(0, 0%, 100%, 0.07));
    }

    img {
        border-radius: inherit;
    }    
}

.grid-columns {
    display: grid !important;
    // grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
    grid-auto-rows: minmax(max-content, 1fr);
    grid-gap: 0.75rem;
    // justify-content: center !important;
    margin-right: auto !important;
    margin-left: auto !important;

    &.grid-large {
        // grid-template-columns: repeat(auto-fit, minmax(min-content, 212px));
        grid-template-columns: repeat(auto-fit, minmax(min-content, 254px));
        grid-auto-rows: minmax(min-content, max-content);
    }

    .column {
        padding: 0 !important;
    }
}

@keyframes maxHeight {
  from { transform: scale(0); }
  to { transform: scale(1); }
}
